{
  "name": "food-app-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.259.0",
    "@aws-sdk/s3-request-presigner": "^3.304.0",
    "@elasticemail/elasticemail-client": "^4.0.23",
    "@google-cloud/firestore": "^7.9.0",
    "@turf/turf": "^6.5.0",
    "archiver": "^6.0.1",
    "aws4": "^1.12.0",
    "axios": "^1.5.1",
    "base64-js": "^1.5.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "child_process": "^1.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron-job-manager": "^2.3.1",
    "crypto": "^1.0.1",
    "date-fns": "^2.29.3",
    "date-fns-tz": "^1.3.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.3.1",
    "express-validator": "^7.1.0",
    "fast-two-sms": "^3.0.0",
    "firebase-admin": "^12.2.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "http-status": "^1.6.2",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.8.0",
    "mongoose-sequence": "^5.3.1",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "2.10.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "pdfmake": "^0.2.7",
    "request": "^2.88.2",
    "sanitize-filename": "^1.6.3",
    "sib-api-v3-sdk": "^8.5.0",
    "twilio": "^5.1.1",
    "uuid": "^9.0.0",
    "valid-url": "^1.0.9",
    "validator": "^13.7.0",
    "winston": "^3.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}